
mailer.host=smtp.gmail.com
mailer.port=587
mailer.properties.mail.smtp.auth=true
#spring.mail.password=Nobody12133
mailer.username=yourmail@gmail.com
mailer.password=yourpassword
mailer.properties.mail.smtp.starttls.enable=true
mailer.transport.protocol=smtp
mailer.from=noreplay@gmail.com
mailer.debug=false
